PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Rofi Store
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=rofi
REACT_APP_CONTACT=rofi.kron@gmail.com
REACT_APP_BILLING_NO=xxxx-xxxx-333-34
REACT_APP_BILLING_BANK=BCA